<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/styles.css" />
    <title>Developer Portfolio</title>
  </head>
  <body>
    <section class="focused container">
      <div class="focused__left">
        <h2 class="focused__title">
          Stay Focused on <span class="yellow">Mission 2022</span>
        </h2>
        <p class="focused__description section__paragraph">
          Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam
          falli deterruisset. No duo populo animal noluisse, enim
        </p>
        <button class="focused__button btn">Explore Now</button>
        <div class="focused__bottom-text">
          Scroll down to explore more about us
        </div>
      </div>
      <div class="focused__right">
        <img src="./images/person/person-2.png" alt="" />
      </div>
    </section>

    <section class="mission container">
      <h2 class="mission__title section__title-big">
        My Mission in <span class="yellow">2022</span>
      </h2>
      <div class="mission__cards-holder">
        <div class="mission__card first">
          <img
            class="mission__card-img"
            src="./images/illustrators/illustrator-1.png"
            alt=""
          />
          <h4 class="mission__card-title">Mission</h4>
          <p class="mission__card-description">
            Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet
            sint. Velit officia consequat duis enim velit mollit.
          </p>
        </div>
        <div class="mission__card second">
          <img
            class="mission__card-img"
            src="./images/illustrators/illustrator-2.png"
            alt=""
          />
          <h4 class="mission__card-title">Vision</h4>
          <p class="mission__card-description">
            Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet
            sint. Velit officia consequat duis enim velit mollit.
          </p>
        </div>
        <div class="mission__card third">
          <img
            class="mission__card-img"
            src="./images/illustrators/illustrator-3.png"
            alt=""
          />
          <h4 class="mission__card-title">Goals</h4>
          <p class="mission__card-description">
            Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet
            sint. Velit officia consequat duis enim velit mollit.
          </p>
        </div>
      </div>
    </section>

    <section class="develop container">
      <div class="develop__left">
        <img src="./images/pictures/coding.png" alt="" />
      </div>
      <div class="develop__right">
        <h2 class="develop__title section__title-small">
          Develop Without Limits
        </h2>
        <p class="develop__description section__paragraph">
          Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam
          falli deterruisset. No duo populo animal noluisse, enim deterruisset
          eos et. An mundi noster pri, ea eos quas expetendis scripserit, affert
          gubergren dissentias et cum.
        </p>
        <button class="develop__button btn">Read the Documentation</button>
      </div>
    </section>

    <section class="community container">
      <div class="community__left">
        <h2 class="community__title section__title-small">
          Know our Global Community
        </h2>
        <p class="community__description section__paragraph">
          Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam
          falli deterruisset. No duo populo animal noluisse, enim deterruisset
          eos et. An mundi noster pri, ea eos quas expetendis scripserit, affert
          gubergren dissentias et cum.
        </p>
        <button class="community__button btn">Read the Documentation</button>
      </div>
      <div class="community__right">
        <img src="./images/pictures/project.png" alt="" />
      </div>
    </section>
    <footer>
      <h2>Mission 2020</h2>
      <small>Hard work, Perseverance, and Determination for 2022</small>
    </footer>
  </body>
</html>
